[gd_scene format=3 uid="uid://bjysqxtepser2"]

[ext_resource type="GDScript" path="res://loginlobby.gd" id="1"]

[node name="loginlobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019247679, 0.46176082, 0.69911295, 1)



